<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESQIDO Mink Lashes - Most Natural Lashes</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
 <div class="container">
     <div class="section1">

  <div class="cart-containerempty" style="display: none;">
     <div class="emptycart" style="display: inline;">
        <div class="heading"><div class="pcart"><p>CART</p></div>
        <div class="x"><button class="xbutton1">X</button></div>
       </div>
       <hr>

       <div class="cartemptytext"><p>YOUR CART IS EMPTY</p></div>
    </div>
    </div>
    <div class="cart-container" style="display: none;">
        <div class="cartview" style="display: inline;">
   
            
            <div class="heading"><div class="pcart"><p>CART</p></div>
            <div class="x"><button class="xbutton">X</button></div>
           </div>
           <hr>
           <div class="cart_items">
               <div class="cart_img">
                   <img src="img/esqido-accessories-eyelash-companion-glue-open_280x.jpg" alt="">
               </div>
               <div class="cart_description">
                   <h3>COMPANION EYELASH GLUE...</h3>
                   <p>1-PACK</p>
                   <p>$10.00 USD</p>
                   <div class="quantity">
                       <div class="input">
                   <input  class="qtyChange" type="number" placeholder="1" min="0">
                   </div>
                   <div class="remove_qty"><p><a class="removebtn" href="#">REMOVE</a></p></div>
                   </div>
               </div>
           </div>
           <div class="checkout"><button class="checkoutbutton">CHECKOUT. $<span id="cartPrice"></span></button></div>
        </div>
    </div>
     <div class="sec1">
        <p>BUY 1 LASH AND GET A SECOND PAIR FOR $5!</p>
    </div>
     </div>

     <div class="navigation">
        <div class="list1">
            <ul class="left">
                <li class="shop_option">SHOP</li>
                <li class="learn_option">LEARN</li>
                <li>REWARDS</li>
                <li>PRESS</li>
                <li class="more_option">MORE</li>
            </ul>
        </div>
         <div class="image"><img src="img/esqido-logo-black_3x_e6533adb-5a4f-4ed4-8e51-726a6ef7b7a2_140x.png" alt=""></div>
            <div class="list2">
            <ul class="right">
               <li class="bold"><select>
                   <option value="usd">USD</option>
                   <option value="Aud">AUD</option>
                   <option value="cad">CAD</option>
                   <option value="eur">EUR</option>
                   <option value="gbp">GBP</option>
               </select></li>
               <li>ACCOUNT</li>
               <li>SEARCH</li>
               <li><button class="cart_view"> CART (0)</button></li>
            </ul>
           </div>
        
        </div>

    <div class="hr"><hr></div>

    <div class="banner">
        <div class="shop_dropdown" style="display: none;">
            <div class="shop_list1"><ul>SHOP
                <li><a href="#"> Lash Clearance SALES!</a></li>
                <li><a href="sellers.html">Best Sellers</a></li>
            </ul></div>
            <div class="shop_list2"><ul>FALSE EYELASHES
                <li><a href="#">Unisyn Lashes</a></li>
                <li><a href="#">Mink Lashes</a></li>
            </ul></div>
            <div class="shop_list3"><ul>ACCESSORIES
                <li><a href="#">Eyeliners</a></li>
                <li><a href="#">Eyelash Glue</a></li>
                <li><a href="#">Lash Applicators (New!)</a></li>
            </ul></div>
            <div class="drop_down_companion_glue">
                <div class="drop_down_companion_glue_img">
                    <img src="img/esqido-accessories-eyelash-companion-glue-open_370x230@2x.jpg" alt="">
                </div>
                <div class="drop_down_companion_glue_text">
                    <h5>COMPANION EYELASH GLUE</h5>
                    <p>THE #1 SELLING LASH GLUE</p>
                </div>
            </div>
            <div class="drop_down_gel_eyeliner">
                <div class="drop_down_gel_eyeliner_img">
                    <img src="img/esqido-eyeliner-black_370x230@2x.jpg" alt="">
                </div>
                <div class="drop_down_gel_eyeliner_text">
                    <h5>THE ALL-NEW GEL EYELINERS</h5>
                    <p>HIGHLY PIGMENTED, ALL DAY WEAR.</p>
                </div>
            </div>
        </div>

        <div class="learn_dropdown" style="display: none;">
           
            <div class="learn_list">
             <ul><li>Lash Guide</li>
            <li>Apply & Care</li></ul>
            </div>
        </div>

    <div class="more_dropdown" style="display: none;">
         <div class="more_list">
             <ul><li>Pro Program</li>
                 <li>Retailers</li>
                 <li>Blog</li>
                 <li>FAQ</li>
                 <li>Contact Us</li>
            </ul>
         </div>  
  </div>

    
        <div class="shopnow">
            <p class="banner2_p">THE ALL NEW GEL EYELINER</p>
            <h5 class="banner2_h5">HIGHLY PIGMENTED ALL DAY WEAR</h5>
            <button class="banner2_button">SHOP LINER</button>

            <button class="shop_now_button">SHOP NOW</button>
            
        </div>
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        
    </div>

   

    <div class="sec3">
        <div class="col1">
            <p>FEATURING</p>
            <h6>MINK FALSE EYELASHES</h6>
        </div>
        <div class="col2">
            <div class="img1">
                <div class="soldout"><p>SOLD OUT</p></div>
                <div class="lash">
            
                </div>
                <div class="nameoflash"><span class="unforgettablelash"> LITTLE BLACK LASH</span>
                    <span class="priceoflash">$17.40 USD    <s style="color: rgb(235, 62, 62);">  $29.00 USD</s></span>
                </div>
            </div>
            <div class="img2"> 
                <div class="lash2">
                
                </div>
                <div class="nameoflash"><span class="unforgettablelash"> UNFORGETTABLE</span>
                    <span class="priceoflash">$17.40 USD    <s style="color:rgb(235, 62, 62);">  $29.00 USD</s></span>
                </div>
                
            </div>
            <div class="img3">
                <div class="lash2">
                
                </div>
                <div class="nameoflash"><span class="unforgettablelash"> OH SO SWEET</span>
                    <span class="priceoflash">$17.40 USD    <s style="color: rgb(235, 62, 62);">  $29.00 USD</s></span>
                </div>
            </div>
            <div class="img4">
                <p>SOLD OUT</p>
                <div class="lash">
                
                </div>
                <div class="nameoflash"><span class="unforgettablelash"> LASHLORETTE</span>
                    <span class="priceoflash">$17.40 USD    <s style="color: rgb(235, 62, 62);">  $29.00 USD</s></span>
                </div>
            </div>
        </div>
        

        <div class="viewproducts">
            <button>VIEW ALL PRODUCTS</button>
        </div>
    </div>

    <div class="sec4">
        <div class="sec4img1">
                <div class="sec4img1text">
                    <p>ULTRA-FINE SYNTHETICS</p>
                    <h5 class="unisynlashes">UNISYN<sup>TM</sup> LASHES</h5>
                    <button>SHOP UNISYN</button>
                </div>
            </div>
            
        <div class="sec4img2">
            <div class="sec4img2text">
                <p>THE ULTIMATE LUXURY</p>
                <h5 class="minklashes">MINK LASHES</h5>
                <button>SHOP MINK</button>
            </div>
    </div>
        <div class="sec4img3">
            <div class="sec4img3text">
                <p>BEST SELLING</p>
                <h5 class="essentials">ESSENTIALS</h5>
                <button>SHOP ESSENTIALS</button>
            </div>
        </div>


    </div>

 <div class="sec5">
     <div class="sec5text">
         <h6>LOOK & FEEL</h6>
         <h5>NATURAL AND LIGHTWEIGHT</h5>
         <p>Our mink eyelashes are incredibly natural looking, 
            ultra soft and comfortable. Compared to eyelash extensions,
          our false eyelashes are safer, more beautiful, 
          and more convenient. 
          Put any pair on in the morning and take them off at night.</p>
     </div>
     <div class="sec5img">
         <img src="img/esqido-homepage-banner-mink-lashes-lashmopolitan_900x_55ba1a61-8f9e-48a7-89c0-5d8152c2b3c2_700x (1).webp" alt="">
     </div>
 </div>

 <div class="sec6">
    <div class="sec6img">
        <img src="img/esq-sitev4-home-page-subbanners-easy-application_900x_0f937a59-a29a-4e54-8144-7cef07880599_700x.webp" alt="">
    </div>
    <div class="sec6text">
        <h6>EASY TO WEAR</h6>
         <h5>APPLIES EFFORTLESSLY</h5>
         <p>Handcrafted with a soft cotton band,
           Our lashes are super flexible and easy apply, 
           even for beginners. Pair with our best selling lash glue for all day wear.
          All of our fake eyelashes are reusable and can be worn multiple times!</p>
    </div>
   
</div>

<div class="sec7">
    <div class="sec7text">
        <h6>OUR COLLECTION</h6>
        <h5>VERSATILE STYLES</h5>
        <p>Choose from our collection of short, long, elegant or dramatic mink false lashes.
            From wedding to glamour, you'll get the best look for any occasion.
            Unlike lash extensions, you can change it up any time. 
           Pair with our Eyeliner for a seamless finish.</p>
    </div>
    <div class="sec7img">
        <img src="img/esq-sitev4-home-page-subbanners-versatile-styles_900x_4073521a-286e-4662-9279-d630b4b80bcd_700x (1).webp" alt="">
    </div>
</div>

<div class="sec8">
    <div class="sec8text">
        <p>NEW TO FALSIES?</p>
        <h5>LEARN TO APPLY LIKE A</h5>
        <h5 class="pro">PRO IN MINUTES</h5>
        <div class="videoplaybutton">
            <img src="img/play-button.svg" alt="">
        </div>
        
    </div>
</div>

<div class="sec_9">
    <div class="sec9_text">
        <p>DISCOVER</p>
        <h5>INSPIRING LOOKS</h5>
    </div>
    <div class="shay_mitchell">
        <div class="left_arrow">
            <img src="img/left-arrow.svg" alt="">
        </div>
        <div class="shay_mitchell_img">
            <div class="white_dots">
                <span class="big_dot">
                    <span class="small_dot"></span>
                </span>  
            </div>
             <div class="white_dots2">
                <span class="big_dot2">
                    <span class="small_dot2"></span>
                </span>  
            </div> 
        </div>
        <div class="shay_mitchell_lashes">
            <div class="shay_mitchell_lashes_img">
             
            </div>
            <div class="shay_mitchell_text">
                <p class="starlet">STARLET</p>
                <p>FROM $29.00 USD</p>
                <button>VIEW THIS PRODUCT</button>
            </div>
        </div>
        <div class="right_arrow">
            <img src="img/right-arrow.svg" alt="">
        </div>

    </div>
</div>

<div class="footer">
    <div class="sec1_footer">

    <div class="footer_1">
        <div class="about">
        <h5>ABOUT ESQIDO</h5>
        <p>Esqido is the world's leading brand of mink and false </p>
          <p>eyelashes, adorne by celebrities and pro artists around the </p>
          <p>world. Discover the ultimate lash experience with Esqido.</p>
          <p class="questions"><b>Questions?</b> <a href="#">support@esqido.com</a></p>
          <p class="address">185 Bridgeland Ave, Suite 102, Toronto, ON, M6A 1Y7</p>
        </div>

        <div class="social_media_accounts">
            <div class="facebook_icon">
                <img src="img/facebook.svg" alt="">
            </div>
            <div class="twitter_icon">
                <img src="img/twitter.svg" alt="">
            </div>
            <div class="instagram_icon">
                <img src="img/instagram.svg" alt="">
            </div>
            <div class="pinterest_icon">
                <img src="img/pinterest-social-logo.svg" alt="">
            </div>
        </div>
    </div>
    <div class="footer_2">
        <h5>SHOP</h5>
        <ul>
            <li>Lash Guide</li>
            <li>Mink Lashes</li>
            <li>Unisyn<sup>TM</sup> Lashes</li>
            <li>Eyelash Glue</li>
            <li>Eyeliners</li>
        </ul>
    </div>
    <div class="footer_3">
        <h5>INFORMATION</h5>
        <ul>
            <li>Apply & Care</li>
            <li>Shipping & Returns</li>
            <li>FAQ</li>
            <li>Contact us</li>
        </ul>
    </div>
    <div class="footer_4">
        <h5>NEWSLETTER</h5>
        <p>Subscribe to receive updates, access to exclusive deals, and more.</p>
        <input type="text" placeholder="Enter your email address">
        <div>
        <button>SUBSCRIBE</button>
        </div>
    </div>
    </div>

    <div class="copyright">
        <div class="copright_esqido">&copy ESQIDO</div>
        <div class="payment_options">
            <div class="amex">
                <img src="img/amex-svgrepo-com.svg" alt="">
            </div>
            <div class="apple_pay">
                <img src="img/apple-pay-payment-mark-logo-svgrepo-com.svg" alt="">
            </div>
            <div class="google_pay">
                <img src="img/google-pay-primary-logo-logo-svgrepo-com.svg" alt="">
            </div>
            <div class="mastercard">
                <img src="img/mastercard-svgrepo-com.svg" alt="">
            </div>
            <div class="paypal">
                <img src="img/paypal-icon-logo-svgrepo-com.svg" alt="">
            </div>
            <div class="opay">
                <img src="img/shopify-payments.png" alt="">
            </div>
            <div class="visa">
                <img src="img/visa-logo-svgrepo-com (1).svg" alt="">
            </div>
        </div>
    </div>
</div>







 </div>    
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/script.js "></script>
</html>